.embedded-backlinks,
.outgoing-link-pane,
.backlink-pane {
  @include vertical-scroll-shadow(var(--background-primary));

  .theme-dark & {
    @include vertical-scroll-shadow(var(--background-primary), 0.5);
  }

  .mod-left-split & {
    @include vertical-scroll-shadow(var(--shade-5-opaque));

    .theme-dark & {
      @include vertical-scroll-shadow(var(--shade-5-opaque), 0.5);
    }
  }

  font-family: var(--font-interface);
  font-size: var(--ui-font-size);


  .is-translucent &,
  .is-mobile &,
  .workspace-fake-target-overlay & {
    background: none !important;
  }

  padding-bottom: 5rem;

  .search-result-file-matches {
    padding-right: 10px;
    padding-left: 5px;
  }

  .search-result-file-match:not(.search-info-more-matches) {
    background-color: var(--shade-3);
  }

  .search-result-container {
    padding: 0 0 5px 10px;
    margin-left: 0;
    background: none;

    .theme-dark & {
      background: none;
    }
  }

  .tree-item-flair {
    margin-right: 10px;
  }

  .search-result-file-title .tree-item-flair {
    display: none;
  }

  > .tree-item-self > .tree-item-inner {
    color: var(--text-muted);
  }

  .tree-item-self.is-clickable {
    &:hover {
      background-color: transparent;
    }

    > .tree-item-inner {
      padding: 6px 0 6px 2px;
    }
  }
}

.outgoing-link-item {
  .tree-item-inner-subtext,
  .tree-item-icon {
    color: var(--text-muted);
  }
  .tree-item-inner {
    line-height: 1.3;
  }
}

.search-result-file-match-destination-file {
  @include radius-m;

  color: var(--text-muted);
  padding: 3px 5px;
  background-color: transparent;
  border: none;

  .search-result-file-match:hover &:hover,
  .search-result-file-match:hover & {
    color: var(--text-muted);
    background-color: transparent;
  }

  .search-result-file-match:hover &:hover {
    background-color: var(--shade-plus-darker);
  }
}

.embedded-backlinks {
  border-top: 1px solid var(--background-modifier-border);
  padding-top: 1.5em;
}