.drag-ghost {
  opacity: 0.8;
  border-radius: 0;
}

.workspace-drop-overlay {
  opacity: 1;
  background-color: transparent;

  &:before {
    opacity: 1;
    box-shadow: inset 0 0 0 4px hsla(var(--accent-hsl), 0.5);
    background-color: transparent;
    border-radius: 0;
  }

  &.mod-drag {
    opacity: 1;
  }

  &.mod-drag:before {
    opacity: 1;
    background-color: var(--shade-2);
  }
}

.workspace-fake-target-overlay.is-in-sidebar {
  background-color: transparent;

  .workspace-tabs {
    background-color: transparent;
  }

  .workspace-tab-header-container {
    padding-top: 10px;
  }
}
