.tree-item-self {
  @include radius-s;
  display: flex;
  align-items: center;
  color: var(--text-normal);
  font-weight: var(--medium-weight);
  padding: 0;

  &.is-clickable:hover {
    background-color: var(--shade-plus-darker);
  }

  .tree-item-icon {
    margin: 0 0 0 -2px;
    &:after {
      content: none;
    }
  }
}

.tree-item-children {
  margin-left: 14px;
}

.tree-item-flair {
  color: var(--text-faint);
  background-color: transparent;

  .tree-item-self:hover & {
    color: var(--text-faint);
    background-color: transparent;
  }
}

.tree-item-flair-outer:after {
  content: none;
}

.outline {
  padding: 0 0 5rem;

  .pane-empty {
    font-size: var(--ui-font-size);
    color: var(--text-faint);
    padding: 0 0 0 15px;
    width: 100%;
  }

  .tree-item-inner {
    display: flex;
    align-items: flex-start;
    position: relative;
    padding: 4px 6px;
    line-height: 1.4;

    &::before {
      flex-shrink: 0;
      content: "●";
      display: block;
      align-items: center;
      justify-content: center;
      width: 12px;
      height: 12px;
      font-size: 7px;
      position: relative;
      top: 0.8em;
      margin-right: 4px;
    }

    &:not(:only-child)::before {
      display: none;
    }
  }

  .tree-item-children {
    margin-left: 22px;
  }
}

.workspace-leaf-content[data-type="outline"] .view-content {
  @include vertical-scroll-shadow(var(--background-primary));

  .theme-dark & {
    @include vertical-scroll-shadow(var(--background-primary), 0.5);
  }

  .mod-left-split & {
    @include vertical-scroll-shadow(var(--shade-5-opaque));

    .theme-dark & {
      @include vertical-scroll-shadow(var(--shade-5-opaque), 0.5);
    }
  }

  .is-translucent &,
  .is-mobile &,
  .workspace-fake-target-overlay & {
    background: none !important;
  }
}