.workspace-ribbon {
  background-color: transparent;
  width: unset;

  &.mod-left {
    transition: padding-right 100ms ease, box-shadow 100ms ease;

    &.is-collapsed {
      border-right-color: var(--shade-5-opaque);
      background-color: var(--shade-5-opaque);
    }
  }

  &.mod-right {
    top: auto;
    bottom: 0;
    z-index: 9;
    right: 0;
    position: absolute;
    background: transparent;
    border-right: 0;
    padding: 0 5px 0 0;

    &.is-collapsed {
      border-left-color: transparent;
    }

    & .workspace-ribbon-collapse-btn {
      margin-bottom: 33px;
      border: 1px solid transparent;
    }

    &:not(.is-collapsed) .workspace-ribbon-collapse-btn {
      border: 1px solid var(--shade-10);
      background: rgb(245, 245, 245);
      box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);

      .theme-dark & {
        border: 1px solid var(--shade-20);
        background: rgb(60, 60, 60);
      }
    }
  }
}

.side-dock-ribbon {
  padding: 5px 2.5px 0;
  flex-basis: unset;
  flex-shrink: 0;
  flex-grow: 0;
}

.side-dock-ribbon-action,
.workspace-ribbon-collapse-btn {
  @include flex-align-center;
  @include radius-s;

  color: var(--text-muted);
  justify-content: center;
  margin: 0;
  padding: 4px 6px;
  transition: none;

  &:hover {
    background: var(--shade-plus-darker);
  }
}

.side-dock-ribbon-action {
  margin-top: 5px;
}

.side-dock-settings {
  margin-bottom: 5px;
}