name: Bug report
description: "Report a bug with Minimal"
labels: ["bug"]
body:
  - type: markdown
    attributes:
      value: |
        Thank you for taking the time to fill out this bug report!
  - type: dropdown
    id: default-present
    attributes:
      label: Is the bug present when using the default Obsidian theme?
      description: Try using the default theme to check if the bug is still present
      options:
        - "Yes"
        - "No"
    validations:
      required: true
  - type: dropdown
    id: plugin-present
    attributes:
      label: Is the bug present when snippets and plugins are disabled?
      description: Try disabling plugins and snippets that could be causing a conflict
      options:
        - "Yes"
        - "No"
    validations:
      required: true
  - type: input 
    id: version
    attributes:
      label: Minimal theme version
      description: What version of Minimal theme are you using? Can be found by going to `Appearance > Manage`. Make sure you have updated to the latest version of the theme. Please note that only reports for Minimal 6.0+ are accepted. Versions 5.3 and below are no longer supported.
      placeholder: e.g. 6.0.0
    validations:
      required: true
  - type: textarea
    id: description
    attributes:
      label: Describe the bug
      description: Provide a description of the bug and steps to reproduce. If applicable, add screenshots to help explain your problem.
      placeholder: 
    validations:
      required: true
  - type: textarea
    id: debug-info
    attributes:
      label: Debug info
      description: Copy and paste your debug info below. It can be accessed in Obsidian with Ctrl/Cmd-P, enter `Show debug info`, and select `Copy to clipboard`
      placeholder: 
    validations:
      required: true
