/* Table helper classes for alternate styles */
/* MIT License | Copyright (c) Stephan Ango (@kepano) */

.table-small table:not(.calendar) {
	--table-text-size: 85%;
}
.table-tiny table:not(.calendar) {
	--table-text-size: 75%;
}

.row-hover th:first-child,
.row-hover th:first-child,
.row-alt.markdown-source-view.mod-cm6 th:first-child,
.row-alt.markdown-source-view.mod-cm6 td:first-child,
.row-alt table:not(.calendar) th:first-child,
.row-alt table:not(.calendar) tbody > tr > td:first-child,
.table-lines.markdown-source-view.mod-cm6 th:first-child,
.table-lines.markdown-source-view.mod-cm6 td:first-child,
.table-lines table:not(.calendar) thead > tr > th:first-child,
.table-lines table:not(.calendar) tbody > tr > td:first-child {
	padding-left: 10px;
}

.row-alt {
	--table-row-alt-background: var(--background-table-rows);
}
.col-alt {
	--table-column-alt-background: var(--background-table-rows);
}

.table-tabular table:not(.calendar)  {
	font-variant-numeric: tabular-nums;
}

.table-lines {
	--table-border-width: 1px;
	--table-header-border-width: 1px;
	--table-column-first-border-width: 1px;
	--table-column-last-border-width: 1px;
	--table-row-last-border-width: 1px;
}

.table-nowrap {
	--table-white-space: nowrap;
}

.trim-cols,
.table-nowrap .table-wrap {
	--table-white-space: normal;
}

.table-numbers {
	table:not(.calendar) {
		counter-reset:section;
		> thead > tr > th:first-child::before {
			content:" ";
			padding-right:0.5em;
			display:inline-block;
			min-width:2em;
		}
		> tbody > tr > td:first-child::before {
			counter-increment: section;
			content: counter(section) " ";
			text-align: center;
			padding-right: 0.5em;
			display: inline-block;
			min-width: 2em;
			color: var(--text-faint);
			font-variant-numeric: tabular-nums;
		}
	}
}

.row-lines {
	table:not(.calendar) tbody > tr > td,
	.table-view-table > tbody > tr > td {
		border-bottom: 1px solid var(--background-modifier-border);
	}
	table:not(.calendar) tbody > tr:last-child > td {
		border-bottom:none;
	}
}

.col-lines {
	table:not(.calendar) tbody > tr > td:not(:last-child),
	.table-view-table thead > tr > th:not(:last-child),
	.table-view-table > tbody > tr > td:not(:last-child) {
		border-right:1px solid var(--background-modifier-border);
	}
}

/* Highlight rows on hover */
.row-hover {
	--table-row-background-hover:
	hsla(
		var(--accent-h),
		50%,
		80%, 
		20%
		);
}

.theme-dark.row-hover,
.theme-dark .row-hover {
	--table-row-background-hover:
		hsla(
			var(--accent-h),
			30%,
			40%, 
			20%
			);
}

