/* MIT License | Copyright (c) Stephan Ango (@kepano) 

Labeled Nav snippet for Obsidian

author: @kepano
version: 2.0.0

Support my work:
https://github.com/sponsors/kepano

*/

.labeled-nav.is-fullscreen:not(.colorful-frame) {
	--labeled-nav-top-margin: 0;
}

.labeled-nav {
	--labeled-nav-top-margin: var(--header-height);

	&.is-translucent {
		.mod-left-split .mod-top .workspace-tab-header-container .workspace-tab-header-container-inner {
			background-color: transparent;
		}
	}

	&.is-hidden-frameless:not(.is-fullscreen) .mod-left-split .workspace-tabs.mod-top-left-space {
		.workspace-tab-header-container {
			padding-left: 0;
		}
	}

	&.mod-macos,
	&.mod-macos.is-hidden-frameless:not(.is-fullscreen) {
		.mod-left-split .mod-top .workspace-tab-header-container:before {
			-webkit-app-region: drag;
			position: absolute;
			width: calc(100% - var(--divider-width));
			height: calc(var(--header-height) - var(--tab-outline-width));
			border-bottom: var(--labeled-nav-outline-width) solid var(--tab-outline-color);
		}
		.workspace-ribbon.mod-left:not(.is-collapsed) {
			border: none;
			--tab-outline-width: 0px;
		}
	}

	&:not(.is-hidden-frameless),
	&.mod-macos:not(.hider-ribbon),
	&.colorful-frame.is-hidden-frameless:not(.is-fullscreen) {
		.mod-left-split .mod-top .workspace-tab-header-container:before {
			border-bottom: var(--tab-outline-width) solid var(--tab-outline-color);
		}
	}

	&:not(.is-hidden-frameless) {
		.mod-left-split .mod-top .workspace-tab-header-container {
			&:before {
				position: absolute;
				top: 0;
				content: " ";
			}
		}
	}

	&.hider-ribbon.mod-macos.is-hidden-frameless:not(.is-fullscreen):not(.is-popout-window) {
		.mod-left-split:not(.is-sidedock-collapsed) .workspace-tabs.mod-top-left-space .workspace-tab-header-container {
			padding-left: 0;
		}
	}

	&:not(.is-grabbing):not(.is-fullscreen).is-hidden-frameless .mod-top .workspace-tab-header-container {
		-webkit-app-region: no-drag;
	}

	.mod-left-split .mod-top {

		.workspace-tab-header-spacer {
			display:none
		}
		.workspace-tab-header-inner-title {
			display: inline-block;
			font-weight: 500;
			font-size: var(--font-adaptive-smaller);
		}
		.workspace-tab-header-container {
			position: relative;
			flex-direction: column-reverse !important;
			height: auto;
			width: 100%;

			.sidebar-toggle-button.mod-left {
				position: absolute;
				justify-content: flex-end;
				padding-right: var(--size-4-2);
				top: 0;
				right: 0;
			}
			.workspace-tab-header-container-inner {
				padding-top: var(--size-4-2);
				margin-top: var(--labeled-nav-top-margin);
				flex-direction: column !important;
				background-color: var(--background-secondary);
			}
			.workspace-tab-container-inner {
				flex-grow: 1;
				gap: 0;
				padding: var(--size-4-2) var(--size-4-3);
			}
		}

		.workspace-tab-header {
			--icon-color: var(--text-muted);
			--tab-text-color: var(--text-muted);
			--tab-text-color-focused: var(--text-muted);

			padding: 0;
			margin-bottom:2px;
			border:none;
			height:auto;

			&.is-active:not(:hover) {
				background-color: transparent;
			}
			&.is-active,
			&:hover {
				opacity:1;
				--tab-text-color-focused: var(--text-normal);
				--icon-color: var(--text-normal);
			}
			.workspace-tab-header-inner {
				gap: var(--size-2-3);
				padding: var(--size-4-1) var(--size-4-2);
				box-shadow:none;
				border:none;
			}

		}

		.workspace-tab-header.has-active-menu:hover,
		.workspace-tab-header.is-active:hover {
			background-color: transparent;
		}
		.workspace-tab-header.is-active:hover .workspace-tab-header-inner,
		.workspace-tab-header:not(.is-active):hover .workspace-tab-header-inner {
			background-color: var(--nav-item-background-hover);
		}

		.workspace-tab-header:hover .workspace-tab-header-inner-icon,
		.workspace-tab-header.is-active .workspace-tab-header-inner-icon {
			color:var(--icon-color-active);
		}
		.workspace-tab-header-container {
			border:none;
			padding:0;
		}

	}

}


