/* MIT License | Copyright (c) Stephan Ango (@kepano) 

Layout Control snippet for Obsidian

author: @kepano
version: 2.0.0

Support my work:
https://github.com/sponsors/kepano

*/
/* Requires Contextual Typography 2.2.1+ */

/* Switch to flexbox */


body {
	--table-max-width: var(--max-width);
	--left-margin-table: auto;
}
.maximize-tables-auto {
	--table-max-width: auto;
	--left-margin-table: max(
		calc(50% + var(--folding-offset)/2 - var(--line-width-adaptive)/2),
		calc(50% + var(--folding-offset)/2 - var(--max-width)/2) );
}
.maximize-tables-auto {
	&.table-wide,
	&.table-max,
	&.table-100 {
		--table-max-width: var(--max-width);
		--left-margin-table: auto;
	}
}
.maximize-tables-off {
	--table-max-width: auto;
	--left-margin-table: max(
		calc(50% + var(--folding-offset)/2 - var(--line-width-adaptive)/2),
		calc(50% + var(--folding-offset)/2 - var(--max-width)/2));
	&.table-wide {
		--left-margin-table: max(
			calc(50% + var(--folding-offset)/2 - var(--line-width-wide)/2),
			calc(50% + var(--folding-offset)/2 - var(--max-width)/2));
	}
	&.table-max {
		--left-margin-table: calc(50% + var(--folding-offset)/2 - var(--max-width)/2);
	}
	&.table-100 {
		--left-margin-table: 0 ;
	}
}

.contextual-typography .markdown-preview-view.markdown-preview-view.is-readable-line-width .markdown-preview-sizer {
	display:flex;
	flex-direction:column;
	width:100%;
	max-width:100%;
	padding-left:0;
	padding-top:0;
}

.contextual-typography .markdown-preview-view.is-readable-line-width {
	.markdown-preview-sizer {
		align-items:center;
		padding-left:0;
		> div {
			margin-left:auto;
			margin-right:auto;
			max-width:var(--max-width);
			width:var(--line-width-adaptive);
		}
	}
	.markdown-embed .markdown-preview-sizer > div {
		max-width:100%;
	}
	.markdown-preview-sizer {
		> .el-table,
		> .el-lang-dataview,
		> .el-lang-dataviewjs {
			width:100%;
			max-width:100%;
			overflow-x:auto;
		}
	}
}

.el-lang-dataviewjs .block-language-dataviewjs .contains-task-list,
.el-lang-dataview .block-language-dataview .contains-task-list {
	max-width:100%;
}
.is-readable-line-width {
	.el-table table,
	.el-lang-dataview .dataview.table-view-table,
	.el-lang-dataviewjs .dataview.table-view-table {
		width: var(--table-max-width);
		max-width: var(--line-width-adaptive);
		margin: 0 auto 0.5rem;
	}
}
.markdown-embed .el-table table,
.markdown-embed .el-lang-dataview .dataview.table-view-table {
	width:100%;
}

/* Dataview and tables */
.table-100,
.markdown-preview-view.table-100.is-readable-line-width {
	.el-table table,
	.el-lang-dataview .dataview.table-view-table,
	.el-lang-dataviewjs .dataview.table-view-table {
		max-width:100% !important;
		width:100% !important;
	}
}
.table-max,
.markdown-preview-view.table-max  {
	.el-table table,
	.el-lang-dataview .dataview.table-view-table,
	.el-lang-dataviewjs .dataview.table-view-table {
		max-width:100% !important;
	}
}
.table-wide .markdown-preview-view.is-readable-line-width,
.markdown-preview-view.is-readable-line-width.table-wide {
	.el-table table,
	.el-lang-dataview .dataview.table-view-table,
	.el-lang-dataviewjs .dataview.table-view-table {
		max-width:var(--line-width-wide) !important;
	}
}
.table-100 {
	table th:first-child,
	table td:first-child,
	.dataview.table-view-table th:first-child,
	.dataview.table-view-table td:first-child,
	.markdown-source-view.mod-cm6 td:first-child,
	.markdown-source-view.mod-cm6 th:first-child {
		padding-left:20px;
	}
	table th:last-child,
	table td:last-child,
	.dataview.table-view-table th:last-child,
	.dataview.table-view-table td:last-child {
		padding-right:20px;
	}
}

/* Maps, images and iframes */
.contextual-typography {
	&.chart-max .markdown-preview-view.is-readable-line-width,
	&.map-max .markdown-preview-view.is-readable-line-width,
	&.iframe-max .markdown-preview-view.is-readable-line-width,
	&.img-max .markdown-preview-view.is-readable-line-width,
	.chart-max.markdown-preview-view.is-readable-line-width,
	.map-max.markdown-preview-view.is-readable-line-width,
	.iframe-max.markdown-preview-view.is-readable-line-width,
	.img-max.markdown-preview-view.is-readable-line-width {
		.markdown-preview-sizer {
			> .el-lang-chart,
			> .el-lang-leaflet,
			> .el-iframe,
			> .el-iframe,
			> .el-embed-image {
				width:100%;
			}
		}
	}
}
.contextual-typography.chart-wide .markdown-preview-view.is-readable-line-width .markdown-preview-sizer > .el-lang-chart,
.contextual-typography .markdown-preview-view.is-readable-line-width.chart-wide .markdown-preview-sizer > .el-lang-chart,
.contextual-typography.map-wide .markdown-preview-view.is-readable-line-width .markdown-preview-sizer > .el-lang-leaflet,
.contextual-typography .markdown-preview-view.is-readable-line-width.map-wide .markdown-preview-sizer > .el-lang-leaflet,
.contextual-typography.iframe-wide .markdown-preview-view.is-readable-line-width .markdown-preview-sizer > .el-iframe,
.contextual-typography .markdown-preview-view.is-readable-line-width.iframe-wide .markdown-preview-sizer > .el-iframe,
.contextual-typography.img-wide .markdown-preview-view.is-readable-line-width .markdown-preview-sizer > .el-embed-image,
.contextual-typography .markdown-preview-view.is-readable-line-width.img-wide .markdown-preview-sizer > .el-embed-image {
	width:var(--line-width-wide);
}
.contextual-typography.chart-100 .markdown-preview-view.is-readable-line-width .markdown-preview-sizer > .el-lang-chart,
.contextual-typography .markdown-preview-view.is-readable-line-width.chart-100 .markdown-preview-sizer > .el-lang-chart,
.contextual-typography.map-100 .markdown-preview-view.is-readable-line-width .markdown-preview-sizer > .el-lang-leaflet,
.contextual-typography .markdown-preview-view.is-readable-line-width.map-100 .markdown-preview-sizer > .el-lang-leaflet,
.contextual-typography.iframe-100 .markdown-preview-view.is-readable-line-width .markdown-preview-sizer > .el-iframe,
.contextual-typography .markdown-preview-view.iframe-100 .markdown-preview-sizer > .el-iframe,
.contextual-typography.img-100 .markdown-preview-view.is-readable-line-width .markdown-preview-sizer > .el-embed-image,
.contextual-typography .markdown-preview-view.img-100 .markdown-preview-sizer > .el-embed-image {
	width:100%;
	max-width:100%;
}

.is-readable-line-width {
	.el-table table,
	.el-lang-dataview .dataview.table-view-table,
	.el-lang-dataviewjs .dataview.table-view-table {
		max-width:calc(var(--line-width-adaptive) - var(--folding-offset));
		margin-left: var(--left-margin-table) !important;
	}
}

.embed-strict .el-embed-page p,
.map-100 .el-lang-leaflet,
.map-max .el-lang-leaflet,
.map-wide .el-lang-leaflet,
.chart-100 .el-lang-chart,
.chart-max .el-lang-chart,
.chart-wide .el-lang-chart,
.table-100 .el-lang-dataview,
.table-max .el-lang-dataview,
.table-wide .el-lang-dataview,
.table-100 .el-lang-dataviewjs,
.table-max .el-lang-dataviewjs,
.table-wide .el-lang-dataviewjs,
.table-100 .el-table,
.table-max .el-table,
.table-wide .el-table,
.iframe-100 .el-iframe,
.iframe-max .el-iframe,
.iframe-wide .el-iframe,
.img-100 .el-embed-image,
.img-max .el-embed-image,
.img-wide .el-embed-image {
	--folding-offset: 0px;
}

/* Live Preview */
.chart-max.markdown-source-view.mod-cm6.is-live-preview.is-readable-line-width .block-language-chart,
.chart-max .markdown-source-view.mod-cm6.is-live-preview.is-readable-line-width .block-language-chart,
.map-max.markdown-source-view.mod-cm6.is-live-preview.is-readable-line-width .block-language-leaflet,
.map-max .markdown-source-view.mod-cm6.is-live-preview.is-readable-line-width .block-language-leaflet,
.table-max.markdown-source-view.mod-cm6.is-live-preview.is-readable-line-width .cm-table-widget > table,
.table-max .markdown-source-view.mod-cm6.is-live-preview.is-readable-line-width .cm-table-widget > table,
.table-max.markdown-source-view.mod-cm6.is-live-preview.is-readable-line-width .cm-embed-block > .block-language-dataview,
.table-max .markdown-source-view.mod-cm6.is-live-preview.is-readable-line-width .cm-embed-block > .block-language-dataview,
.table-max.markdown-source-view.mod-cm6.is-live-preview.is-readable-line-width .cm-embed-block > .block-language-dataviewjs,
.table-max .markdown-source-view.mod-cm6.is-live-preview.is-readable-line-width .cm-embed-block > .block-language-dataviewjs,
.table-max.markdown-source-view.mod-cm6.is-live-preview.is-readable-line-width .cm-embed-block.cm-table-widget > div:not(.edit-block-button),
.table-max .markdown-source-view.mod-cm6.is-live-preview.is-readable-line-width .cm-embed-block.cm-table-widget > div:not(.edit-block-button),
.img-max.markdown-source-view.mod-cm6.is-live-preview.is-readable-line-width .cm-content > .image-embed,
.img-max .markdown-source-view.mod-cm6.is-live-preview.is-readable-line-width .cm-content > .image-embed,
.img-max.markdown-source-view.mod-cm6.is-live-preview.is-readable-line-width .cm-content > img,
.img-max .markdown-source-view.mod-cm6.is-live-preview.is-readable-line-width .cm-content > img {
	width:var(--max-width) !important;
	max-width:var(--max-width) !important;
	transform:none !important;
	padding-left:0;
	margin:0 auto !important;
}
.chart-wide.markdown-source-view.mod-cm6.is-live-preview.is-readable-line-width .block-language-chart,
.chart-wide .markdown-source-view.mod-cm6.is-live-preview.is-readable-line-width .block-language-chart,
.map-wide.markdown-source-view.mod-cm6.is-live-preview.is-readable-line-width .block-language-leaflet,
.map-wide .markdown-source-view.mod-cm6.is-live-preview.is-readable-line-width .block-language-leaflet,
.table-wide.markdown-source-view.mod-cm6.is-live-preview.is-readable-line-width .cm-table-widget > table,
.table-wide .markdown-source-view.mod-cm6.is-live-preview.is-readable-line-width .cm-table-widget > table,
.table-wide.markdown-source-view.mod-cm6.is-live-preview.is-readable-line-width .cm-embed-block > .block-language-dataview,
.table-wide .markdown-source-view.mod-cm6.is-live-preview.is-readable-line-width .cm-embed-block > .block-language-dataview,
.table-wide.markdown-source-view.mod-cm6.is-live-preview.is-readable-line-width .cm-embed-block > .block-language-dataviewjs,
.table-wide .markdown-source-view.mod-cm6.is-live-preview.is-readable-line-width .cm-embed-block > .block-language-dataviewjs,
.table-wide.markdown-source-view.mod-cm6.is-live-preview.is-readable-line-width .cm-embed-block.cm-table-widget > div:not(.edit-block-button),
.table-wide .markdown-source-view.mod-cm6.is-live-preview.is-readable-line-width .cm-embed-block.cm-table-widget > div:not(.edit-block-button),
.img-wide.markdown-source-view.mod-cm6.is-live-preview.is-readable-line-width .cm-content > .image-embed,
.img-wide .markdown-source-view.mod-cm6.is-live-preview.is-readable-line-width .cm-content > .image-embed,
.img-wide.markdown-source-view.mod-cm6.is-live-preview.is-readable-line-width .cm-content > img,
.img-wide .markdown-source-view.mod-cm6.is-live-preview.is-readable-line-width .cm-content > img {
	width: var(--line-width-wide) !important;
	max-width: var(--max-width);
	transform:none !important;
	padding-left: 0;
	margin: 0 auto !important;
}
.chart-100.markdown-source-view.mod-cm6.is-live-preview.is-readable-line-width .block-language-chart,
.chart-100 .markdown-source-view.mod-cm6.is-live-preview.is-readable-line-width .block-language-chart,
.map-100.markdown-source-view.mod-cm6.is-live-preview.is-readable-line-width .block-language-leaflet,
.map-100 .markdown-source-view.mod-cm6.is-live-preview.is-readable-line-width .block-language-leaflet,
.table-100.markdown-source-view.mod-cm6.is-live-preview.is-readable-line-width table,
.table-100 .markdown-source-view.mod-cm6.is-live-preview.is-readable-line-width table,
.table-100.markdown-source-view.mod-cm6.is-live-preview.is-readable-line-width .cm-embed-block > .block-language-dataview,
.table-100 .markdown-source-view.mod-cm6.is-live-preview.is-readable-line-width .cm-embed-block > .block-language-dataview,
.table-100.markdown-source-view.mod-cm6.is-live-preview.is-readable-line-width .cm-embed-block > .block-language-dataviewjs,
.table-100 .markdown-source-view.mod-cm6.is-live-preview.is-readable-line-width .cm-embed-block > .block-language-dataviewjs,
.table-100.markdown-source-view.mod-cm6.is-live-preview.is-readable-line-width .cm-embed-block.cm-table-widget > div:not(.edit-block-button),
.table-100 .markdown-source-view.mod-cm6.is-live-preview.is-readable-line-width .cm-embed-block.cm-table-widget > div:not(.edit-block-button),
.img-100.markdown-source-view.mod-cm6.is-live-preview.is-readable-line-width .cm-content > .image-embed,
.img-100 .markdown-source-view.mod-cm6.is-live-preview.is-readable-line-width .cm-content > .image-embed,
.img-100.markdown-source-view.mod-cm6.is-live-preview.is-readable-line-width .cm-content > img,
.img-100 .markdown-source-view.mod-cm6.is-live-preview.is-readable-line-width .cm-content > img {
	width: 100% !important;
	max-width: 100% !important;
	transform: none !important;
	margin: 0 auto !important;
	padding-left: 0;
}


/* Mobile */
@media (max-width:400pt) {
	.markdown-preview-view .el-table th:first-child,
	.markdown-preview-view .el-table td:first-child,
	.markdown-preview-view .el-lang-dataview th:first-child,
	.markdown-preview-view .el-lang-dataview td:first-child
	.markdown-preview-view .el-lang-dataviewjs th:first-child,
	.markdown-preview-view .el-lang-dataviewjs td:first-child {
		padding-left:6vw;
	}
	.markdown-preview-view .el-table th:last-child,
	.markdown-preview-view .el-table td:last-child,
	.markdown-preview-view .el-lang-dataview th:last-child,
	.markdown-preview-view .el-lang-dataview td:last-child,
	.markdown-preview-view .el-lang-dataviewjs th:last-child,
	.markdown-preview-view .el-lang-dataviewjs td:last-child {
		padding-right:6vw;
	}
	.markdown-preview-view.is-readable-line-width .markdown-preview-sizer > .el-table,
	.markdown-preview-view.is-readable-line-width .markdown-preview-sizer > .el-lang-dataview
	.markdown-preview-view.is-readable-line-width .markdown-preview-sizer > .el-lang-dataviewjs {
		padding-left:0;
		padding-right:0;
	}
	.markdown-preview-view.is-readable-line-width .markdown-preview-sizer > .el-table,
	.markdown-preview-view .table-view-table table,
	.markdown-preview-view.is-readable-line-width .markdown-preview-sizer > .el-lang-dataview
	.markdown-preview-view.is-readable-line-width .markdown-preview-sizer > .el-lang-dataviewjs {
		width:100%;
	}
}
